<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on mar. 24 mars 2020 07:10:16 CET by Eclipse SUMO GUI Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/adam/Bureau/centrale-reinforcement-learning/traffic/sumo_config/intersection.net.xml"/>
        <route-files value="/home/adam/Bureau/centrale-reinforcement-learning/traffic/sumo_config/intersection.rou.xml"/>
    </input>

</configuration>
